<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Antenas - Fase 1: antenas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Antenas - Fase 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antenas_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">antenas.h</div></div>
</div><!--header-->
<div class="contents">
<a href="antenas_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ANTENAS_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ANTENAS_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_coordenada.html">   11</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_coordenada.html#acf95e43b1e6d62545dd2794b09c2de63">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_coordenada.html#acf95e43b1e6d62545dd2794b09c2de63">linha</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_coordenada.html#a412dc325f6a4ccb65eed10b8c5e6e528">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_coordenada.html#a412dc325f6a4ccb65eed10b8c5e6e528">coluna</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>} <a class="code hl_struct" href="struct_coordenada.html">Coordenada</a>;</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_antena.html">   19</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">   20</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">frequencia</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_antena.html#ad54bac1408edf998ca7e1b40839091c8">   21</a></span>    <a class="code hl_struct" href="struct_coordenada.html">Coordenada</a> <a class="code hl_variable" href="struct_antena.html#ad54bac1408edf998ca7e1b40839091c8">posicao</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">   22</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_variable" href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">next</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">   23</a></span>} <a class="code hl_struct" href="struct_antena.html">Antena</a>;</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html">   28</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a70f79e1587c918c124669640f0743d0b">   29</a></span>    <a class="code hl_struct" href="struct_coordenada.html">Coordenada</a> <a class="code hl_variable" href="struct_efeito_nefasto.html#a70f79e1587c918c124669640f0743d0b">posicao</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_efeito_nefasto.html#a903dcacddaa96b826e513136456f6bd4">   30</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* <a class="code hl_variable" href="struct_efeito_nefasto.html#a903dcacddaa96b826e513136456f6bd4">next</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">   31</a></span>} <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>;</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#ae3587244c6931bcb17077440ba197069">inicializar_lista</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">char</span>** <a class="code hl_function" href="antenas_8h.html#a070093abbf87ed36808fecc77e75d8f4">inicializarMatriz</a>(<span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">char</span>** <a class="code hl_function" href="antenas_8h.html#abd6f45ec1d923b0ff92d11ef1233d30c">inicializar_matriz_efeito_nefasto</a>(<span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#a8bb5487b89754ea223b5aadadd9ecd59">inserirAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista, <span class="keywordtype">char</span> frequencia, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#ae1618377754cbd6153e90c198fc1630c">removerAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a28f61e9b5aec6223d7d48169b0ae6d09">exibir_matriz_posicionamento</a>(<span class="keywordtype">char</span>** matriz, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#aa1747f6c5ff3f00d31cdd302b709bef5">exibir_matriz_efeito_nefasto</a>(<span class="keywordtype">char</span>** matriz, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* <a class="code hl_function" href="antenas_8h.html#a63e01f1658a75c616851d6f700bb95d2">calcularEfeitoNefasto</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista, <span class="keywordtype">int</span> linhas, <span class="keywordtype">int</span> colunas);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">bool</span> <a class="code hl_function" href="antenas_8h.html#a418da31eb6f76aebaacdb080d074f536">verificar_interferencia</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* antena1, <a class="code hl_struct" href="struct_antena.html">Antena</a>* antena2, <a class="code hl_struct" href="struct_coordenada.html">Coordenada</a>* ponto);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><a class="code hl_struct" href="struct_antena.html">Antena</a>* <a class="code hl_function" href="antenas_8h.html#afaa494dfe21284cc4fcf865fcc960391">carregarAntenasDeFicheiro</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nome_arquivo, <span class="keywordtype">int</span>* linhas, <span class="keywordtype">int</span>* colunas);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#adfe6707f422f1baa7f72be4f731a20cc">salvar_antenas_arquivo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nome_arquivo, <a class="code hl_struct" href="struct_antena.html">Antena</a>* lista);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a1b17ec16918e68267b1ac12f215d5cc6">libertarListaAntenas</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#acdb8cb70a3bcb6e244835103450ecf38">libertarListaEfeitos</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* lista);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a77484e72dda946869ea899022c71c498">libertarMatriz</a>(<span class="keywordtype">char</span>** matriz, <span class="keywordtype">int</span> linhas);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a40c77060abab61d0a818dafbcd1002b9">inserir_antenas_iniciais</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>** lista);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#ad6462c4a35b2619d16154471b7338a6e">listarEfeitos</a>(<a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* lista);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">int</span> <a class="code hl_function" href="antenas_8h.html#af052a43f9ff0c2e31da2b614dc5aeb03">jaExisteAntena</a>(<a class="code hl_struct" href="struct_antena.html">Antena</a>* lista, <span class="keywordtype">int</span> linha, <span class="keywordtype">int</span> coluna);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#aac534a21da9bc8e3d2248573c43ba906">atualizarMatrizComEfeitos</a>(<span class="keywordtype">char</span>** matriz, <a class="code hl_struct" href="struct_efeito_nefasto.html">EfeitoNefasto</a>* efeitos);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="antenas_8h.html#a336d28a2a717d933c58e37faf20acabf">marcarAntenasNaMatriz</a>(<span class="keywordtype">char</span>** matriz, <a class="code hl_struct" href="struct_antena.html">Antena</a>* lista);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// ANTENAS_H</span></div>
<div class="ttc" id="aantenas_8h_html_a070093abbf87ed36808fecc77e75d8f4"><div class="ttname"><a href="antenas_8h.html#a070093abbf87ed36808fecc77e75d8f4">inicializarMatriz</a></div><div class="ttdeci">char ** inicializarMatriz(int linhas, int colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:19</div></div>
<div class="ttc" id="aantenas_8h_html_a1b17ec16918e68267b1ac12f215d5cc6"><div class="ttname"><a href="antenas_8h.html#a1b17ec16918e68267b1ac12f215d5cc6">libertarListaAntenas</a></div><div class="ttdeci">void libertarListaAntenas(Antena *lista)</div><div class="ttdef"><b>Definition</b> antenas.c:243</div></div>
<div class="ttc" id="aantenas_8h_html_a28f61e9b5aec6223d7d48169b0ae6d09"><div class="ttname"><a href="antenas_8h.html#a28f61e9b5aec6223d7d48169b0ae6d09">exibir_matriz_posicionamento</a></div><div class="ttdeci">void exibir_matriz_posicionamento(char **matriz, int linhas, int colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:94</div></div>
<div class="ttc" id="aantenas_8h_html_a336d28a2a717d933c58e37faf20acabf"><div class="ttname"><a href="antenas_8h.html#a336d28a2a717d933c58e37faf20acabf">marcarAntenasNaMatriz</a></div><div class="ttdeci">void marcarAntenasNaMatriz(char **matriz, Antena *lista)</div><div class="ttdef"><b>Definition</b> antenas.c:310</div></div>
<div class="ttc" id="aantenas_8h_html_a40c77060abab61d0a818dafbcd1002b9"><div class="ttname"><a href="antenas_8h.html#a40c77060abab61d0a818dafbcd1002b9">inserir_antenas_iniciais</a></div><div class="ttdeci">void inserir_antenas_iniciais(Antena **lista)</div><div class="ttdef"><b>Definition</b> antenas.c:35</div></div>
<div class="ttc" id="aantenas_8h_html_a418da31eb6f76aebaacdb080d074f536"><div class="ttname"><a href="antenas_8h.html#a418da31eb6f76aebaacdb080d074f536">verificar_interferencia</a></div><div class="ttdeci">bool verificar_interferencia(Antena *antena1, Antena *antena2, Coordenada *ponto)</div><div class="ttdef"><b>Definition</b> antenas.c:130</div></div>
<div class="ttc" id="aantenas_8h_html_a63e01f1658a75c616851d6f700bb95d2"><div class="ttname"><a href="antenas_8h.html#a63e01f1658a75c616851d6f700bb95d2">calcularEfeitoNefasto</a></div><div class="ttdeci">EfeitoNefasto * calcularEfeitoNefasto(Antena *lista, int linhas, int colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:148</div></div>
<div class="ttc" id="aantenas_8h_html_a77484e72dda946869ea899022c71c498"><div class="ttname"><a href="antenas_8h.html#a77484e72dda946869ea899022c71c498">libertarMatriz</a></div><div class="ttdeci">void libertarMatriz(char **matriz, int linhas)</div><div class="ttdef"><b>Definition</b> antenas.c:259</div></div>
<div class="ttc" id="aantenas_8h_html_a8bb5487b89754ea223b5aadadd9ecd59"><div class="ttname"><a href="antenas_8h.html#a8bb5487b89754ea223b5aadadd9ecd59">inserirAntena</a></div><div class="ttdeci">Antena * inserirAntena(Antena *lista, char frequencia, int linha, int coluna)</div><div class="ttdef"><b>Definition</b> antenas.c:46</div></div>
<div class="ttc" id="aantenas_8h_html_aa1747f6c5ff3f00d31cdd302b709bef5"><div class="ttname"><a href="antenas_8h.html#aa1747f6c5ff3f00d31cdd302b709bef5">exibir_matriz_efeito_nefasto</a></div><div class="ttdeci">void exibir_matriz_efeito_nefasto(char **matriz, int linhas, int colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:104</div></div>
<div class="ttc" id="aantenas_8h_html_aac534a21da9bc8e3d2248573c43ba906"><div class="ttname"><a href="antenas_8h.html#aac534a21da9bc8e3d2248573c43ba906">atualizarMatrizComEfeitos</a></div><div class="ttdeci">void atualizarMatrizComEfeitos(char **matriz, EfeitoNefasto *efeitos)</div><div class="ttdef"><b>Definition</b> antenas.c:302</div></div>
<div class="ttc" id="aantenas_8h_html_abd6f45ec1d923b0ff92d11ef1233d30c"><div class="ttname"><a href="antenas_8h.html#abd6f45ec1d923b0ff92d11ef1233d30c">inicializar_matriz_efeito_nefasto</a></div><div class="ttdeci">char ** inicializar_matriz_efeito_nefasto(int linhas, int colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:30</div></div>
<div class="ttc" id="aantenas_8h_html_acdb8cb70a3bcb6e244835103450ecf38"><div class="ttname"><a href="antenas_8h.html#acdb8cb70a3bcb6e244835103450ecf38">libertarListaEfeitos</a></div><div class="ttdeci">void libertarListaEfeitos(EfeitoNefasto *lista)</div><div class="ttdef"><b>Definition</b> antenas.c:251</div></div>
<div class="ttc" id="aantenas_8h_html_ad6462c4a35b2619d16154471b7338a6e"><div class="ttname"><a href="antenas_8h.html#ad6462c4a35b2619d16154471b7338a6e">listarEfeitos</a></div><div class="ttdeci">void listarEfeitos(EfeitoNefasto *lista)</div><div class="ttdoc">Lista os efeitos nefastos registrados.</div><div class="ttdef"><b>Definition</b> antenas.c:271</div></div>
<div class="ttc" id="aantenas_8h_html_ad8e25ea7e05f77d363c12d6f63e7ebde"><div class="ttname"><a href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a></div><div class="ttdeci">void listarAntenas(Antena *lista)</div><div class="ttdef"><b>Definition</b> antenas.c:82</div></div>
<div class="ttc" id="aantenas_8h_html_adfe6707f422f1baa7f72be4f731a20cc"><div class="ttname"><a href="antenas_8h.html#adfe6707f422f1baa7f72be4f731a20cc">salvar_antenas_arquivo</a></div><div class="ttdeci">void salvar_antenas_arquivo(const char *nome_arquivo, Antena *lista)</div><div class="ttdef"><b>Definition</b> antenas.c:215</div></div>
<div class="ttc" id="aantenas_8h_html_ae1618377754cbd6153e90c198fc1630c"><div class="ttname"><a href="antenas_8h.html#ae1618377754cbd6153e90c198fc1630c">removerAntena</a></div><div class="ttdeci">Antena * removerAntena(Antena *lista, int linha, int coluna)</div><div class="ttdef"><b>Definition</b> antenas.c:59</div></div>
<div class="ttc" id="aantenas_8h_html_ae3587244c6931bcb17077440ba197069"><div class="ttname"><a href="antenas_8h.html#ae3587244c6931bcb17077440ba197069">inicializar_lista</a></div><div class="ttdeci">Antena * inicializar_lista()</div><div class="ttdef"><b>Definition</b> antenas.c:15</div></div>
<div class="ttc" id="aantenas_8h_html_af052a43f9ff0c2e31da2b614dc5aeb03"><div class="ttname"><a href="antenas_8h.html#af052a43f9ff0c2e31da2b614dc5aeb03">jaExisteAntena</a></div><div class="ttdeci">int jaExisteAntena(Antena *lista, int linha, int coluna)</div><div class="ttdoc">Verifica se já existe uma antena na posição especificada.</div><div class="ttdef"><b>Definition</b> antenas.c:291</div></div>
<div class="ttc" id="aantenas_8h_html_afaa494dfe21284cc4fcf865fcc960391"><div class="ttname"><a href="antenas_8h.html#afaa494dfe21284cc4fcf865fcc960391">carregarAntenasDeFicheiro</a></div><div class="ttdeci">Antena * carregarAntenasDeFicheiro(const char *nome_arquivo, int *linhas, int *colunas)</div><div class="ttdef"><b>Definition</b> antenas.c:183</div></div>
<div class="ttc" id="astruct_antena_html"><div class="ttname"><a href="struct_antena.html">Antena</a></div><div class="ttdoc">Representa uma antena com frequência e posição.</div><div class="ttdef"><b>Definition</b> antenas.h:19</div></div>
<div class="ttc" id="astruct_antena_html_a98d94cd90b6d9288fc867dbe7a6b6f41"><div class="ttname"><a href="struct_antena.html#a98d94cd90b6d9288fc867dbe7a6b6f41">Antena::frequencia</a></div><div class="ttdeci">char frequencia</div><div class="ttdef"><b>Definition</b> antenas.h:20</div></div>
<div class="ttc" id="astruct_antena_html_ad54bac1408edf998ca7e1b40839091c8"><div class="ttname"><a href="struct_antena.html#ad54bac1408edf998ca7e1b40839091c8">Antena::posicao</a></div><div class="ttdeci">Coordenada posicao</div><div class="ttdef"><b>Definition</b> antenas.h:21</div></div>
<div class="ttc" id="astruct_antena_html_ae518c9afee14b875ac030364762e23ba"><div class="ttname"><a href="struct_antena.html#ae518c9afee14b875ac030364762e23ba">Antena::next</a></div><div class="ttdeci">struct Antena * next</div><div class="ttdef"><b>Definition</b> antenas.h:22</div></div>
<div class="ttc" id="astruct_coordenada_html"><div class="ttname"><a href="struct_coordenada.html">Coordenada</a></div><div class="ttdoc">Representa uma coordenada na matriz.</div><div class="ttdef"><b>Definition</b> antenas.h:11</div></div>
<div class="ttc" id="astruct_coordenada_html_a412dc325f6a4ccb65eed10b8c5e6e528"><div class="ttname"><a href="struct_coordenada.html#a412dc325f6a4ccb65eed10b8c5e6e528">Coordenada::coluna</a></div><div class="ttdeci">int coluna</div><div class="ttdef"><b>Definition</b> antenas.h:13</div></div>
<div class="ttc" id="astruct_coordenada_html_acf95e43b1e6d62545dd2794b09c2de63"><div class="ttname"><a href="struct_coordenada.html#acf95e43b1e6d62545dd2794b09c2de63">Coordenada::linha</a></div><div class="ttdeci">int linha</div><div class="ttdef"><b>Definition</b> antenas.h:12</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html"><div class="ttname"><a href="struct_efeito_nefasto.html">EfeitoNefasto</a></div><div class="ttdoc">Representa um ponto com efeito nefasto.</div><div class="ttdef"><b>Definition</b> antenas.h:28</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a70f79e1587c918c124669640f0743d0b"><div class="ttname"><a href="struct_efeito_nefasto.html#a70f79e1587c918c124669640f0743d0b">EfeitoNefasto::posicao</a></div><div class="ttdeci">Coordenada posicao</div><div class="ttdef"><b>Definition</b> antenas.h:29</div></div>
<div class="ttc" id="astruct_efeito_nefasto_html_a903dcacddaa96b826e513136456f6bd4"><div class="ttname"><a href="struct_efeito_nefasto.html#a903dcacddaa96b826e513136456f6bd4">EfeitoNefasto::next</a></div><div class="ttdeci">struct EfeitoNefasto * next</div><div class="ttdef"><b>Definition</b> antenas.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antenas_8h.html">antenas.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
