<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Antenas - Fase 1: antenas.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Antenas - Fase 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('antenas_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">antenas.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="antenas_8h_source.html">antenas.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3587244c6931bcb17077440ba197069" id="r_ae3587244c6931bcb17077440ba197069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3587244c6931bcb17077440ba197069">inicializar_lista</a> ()</td></tr>
<tr class="separator:ae3587244c6931bcb17077440ba197069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070093abbf87ed36808fecc77e75d8f4" id="r_a070093abbf87ed36808fecc77e75d8f4"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a070093abbf87ed36808fecc77e75d8f4">inicializarMatriz</a> (int linhas, int colunas)</td></tr>
<tr class="separator:a070093abbf87ed36808fecc77e75d8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f45ec1d923b0ff92d11ef1233d30c" id="r_abd6f45ec1d923b0ff92d11ef1233d30c"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd6f45ec1d923b0ff92d11ef1233d30c">inicializar_matriz_efeito_nefasto</a> (int linhas, int colunas)</td></tr>
<tr class="separator:abd6f45ec1d923b0ff92d11ef1233d30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c77060abab61d0a818dafbcd1002b9" id="r_a40c77060abab61d0a818dafbcd1002b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c77060abab61d0a818dafbcd1002b9">inserir_antenas_iniciais</a> (<a class="el" href="struct_antena.html">Antena</a> **lista)</td></tr>
<tr class="separator:a40c77060abab61d0a818dafbcd1002b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb5487b89754ea223b5aadadd9ecd59" id="r_a8bb5487b89754ea223b5aadadd9ecd59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb5487b89754ea223b5aadadd9ecd59">inserirAntena</a> (<a class="el" href="struct_antena.html">Antena</a> *lista, char frequencia, int linha, int coluna)</td></tr>
<tr class="separator:a8bb5487b89754ea223b5aadadd9ecd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1618377754cbd6153e90c198fc1630c" id="r_ae1618377754cbd6153e90c198fc1630c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1618377754cbd6153e90c198fc1630c">removerAntena</a> (<a class="el" href="struct_antena.html">Antena</a> *lista, int linha, int coluna)</td></tr>
<tr class="separator:ae1618377754cbd6153e90c198fc1630c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e25ea7e05f77d363c12d6f63e7ebde" id="r_ad8e25ea7e05f77d363c12d6f63e7ebde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e25ea7e05f77d363c12d6f63e7ebde">listarAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *lista)</td></tr>
<tr class="separator:ad8e25ea7e05f77d363c12d6f63e7ebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f61e9b5aec6223d7d48169b0ae6d09" id="r_a28f61e9b5aec6223d7d48169b0ae6d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28f61e9b5aec6223d7d48169b0ae6d09">exibir_matriz_posicionamento</a> (char **matriz, int linhas, int colunas)</td></tr>
<tr class="separator:a28f61e9b5aec6223d7d48169b0ae6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1747f6c5ff3f00d31cdd302b709bef5" id="r_aa1747f6c5ff3f00d31cdd302b709bef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1747f6c5ff3f00d31cdd302b709bef5">exibir_matriz_efeito_nefasto</a> (char **matriz, int linhas, int colunas)</td></tr>
<tr class="separator:aa1747f6c5ff3f00d31cdd302b709bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a63c51c1ed0a8acb8df4677218c41eb" id="r_a5a63c51c1ed0a8acb8df4677218c41eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a63c51c1ed0a8acb8df4677218c41eb">calcular_distancia</a> (<a class="el" href="struct_coordenada.html">Coordenada</a> p1, <a class="el" href="struct_coordenada.html">Coordenada</a> p2)</td></tr>
<tr class="separator:a5a63c51c1ed0a8acb8df4677218c41eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cad755e478dbbfb3567563978fdb8" id="r_a9b0cad755e478dbbfb3567563978fdb8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b0cad755e478dbbfb3567563978fdb8">esta_alinhado</a> (<a class="el" href="struct_coordenada.html">Coordenada</a> p1, <a class="el" href="struct_coordenada.html">Coordenada</a> p2, <a class="el" href="struct_coordenada.html">Coordenada</a> p3)</td></tr>
<tr class="separator:a9b0cad755e478dbbfb3567563978fdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418da31eb6f76aebaacdb080d074f536" id="r_a418da31eb6f76aebaacdb080d074f536"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a418da31eb6f76aebaacdb080d074f536">verificar_interferencia</a> (<a class="el" href="struct_antena.html">Antena</a> *antena1, <a class="el" href="struct_antena.html">Antena</a> *antena2, <a class="el" href="struct_coordenada.html">Coordenada</a> *ponto)</td></tr>
<tr class="separator:a418da31eb6f76aebaacdb080d074f536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e01f1658a75c616851d6f700bb95d2" id="r_a63e01f1658a75c616851d6f700bb95d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63e01f1658a75c616851d6f700bb95d2">calcularEfeitoNefasto</a> (<a class="el" href="struct_antena.html">Antena</a> *lista, int linhas, int colunas)</td></tr>
<tr class="separator:a63e01f1658a75c616851d6f700bb95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa494dfe21284cc4fcf865fcc960391" id="r_afaa494dfe21284cc4fcf865fcc960391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_antena.html">Antena</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaa494dfe21284cc4fcf865fcc960391">carregarAntenasDeFicheiro</a> (const char *nome_arquivo, int *linhas, int *colunas)</td></tr>
<tr class="separator:afaa494dfe21284cc4fcf865fcc960391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6707f422f1baa7f72be4f731a20cc" id="r_adfe6707f422f1baa7f72be4f731a20cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe6707f422f1baa7f72be4f731a20cc">salvar_antenas_arquivo</a> (const char *nome_arquivo, <a class="el" href="struct_antena.html">Antena</a> *lista)</td></tr>
<tr class="separator:adfe6707f422f1baa7f72be4f731a20cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b17ec16918e68267b1ac12f215d5cc6" id="r_a1b17ec16918e68267b1ac12f215d5cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b17ec16918e68267b1ac12f215d5cc6">libertarListaAntenas</a> (<a class="el" href="struct_antena.html">Antena</a> *lista)</td></tr>
<tr class="separator:a1b17ec16918e68267b1ac12f215d5cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb8cb70a3bcb6e244835103450ecf38" id="r_acdb8cb70a3bcb6e244835103450ecf38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdb8cb70a3bcb6e244835103450ecf38">libertarListaEfeitos</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista)</td></tr>
<tr class="separator:acdb8cb70a3bcb6e244835103450ecf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77484e72dda946869ea899022c71c498" id="r_a77484e72dda946869ea899022c71c498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77484e72dda946869ea899022c71c498">libertarMatriz</a> (char **matriz, int linhas)</td></tr>
<tr class="separator:a77484e72dda946869ea899022c71c498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6462c4a35b2619d16154471b7338a6e" id="r_ad6462c4a35b2619d16154471b7338a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6462c4a35b2619d16154471b7338a6e">listarEfeitos</a> (<a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *lista)</td></tr>
<tr class="memdesc:ad6462c4a35b2619d16154471b7338a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista os efeitos nefastos registrados.  <br /></td></tr>
<tr class="separator:ad6462c4a35b2619d16154471b7338a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052a43f9ff0c2e31da2b614dc5aeb03" id="r_af052a43f9ff0c2e31da2b614dc5aeb03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af052a43f9ff0c2e31da2b614dc5aeb03">jaExisteAntena</a> (<a class="el" href="struct_antena.html">Antena</a> *lista, int linha, int coluna)</td></tr>
<tr class="memdesc:af052a43f9ff0c2e31da2b614dc5aeb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se já existe uma antena na posição especificada.  <br /></td></tr>
<tr class="separator:af052a43f9ff0c2e31da2b614dc5aeb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac534a21da9bc8e3d2248573c43ba906" id="r_aac534a21da9bc8e3d2248573c43ba906"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac534a21da9bc8e3d2248573c43ba906">atualizarMatrizComEfeitos</a> (char **matriz, <a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *efeitos)</td></tr>
<tr class="separator:aac534a21da9bc8e3d2248573c43ba906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d28a2a717d933c58e37faf20acabf" id="r_a336d28a2a717d933c58e37faf20acabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336d28a2a717d933c58e37faf20acabf">marcarAntenasNaMatriz</a> (char **matriz, <a class="el" href="struct_antena.html">Antena</a> *lista)</td></tr>
<tr class="separator:a336d28a2a717d933c58e37faf20acabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Telmo Silva | a20456 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-03-25 @project Fase 1 - Estruturas de Dados Avançadas</dd></dl>
<p>Implementação das funções relacionadas com antenas e efeitos nefastos. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac534a21da9bc8e3d2248573c43ba906" name="aac534a21da9bc8e3d2248573c43ba906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac534a21da9bc8e3d2248573c43ba906">&#9670;&#160;</a></span>atualizarMatrizComEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void atualizarMatrizComEfeitos </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>efeitos</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a63c51c1ed0a8acb8df4677218c41eb" name="a5a63c51c1ed0a8acb8df4677218c41eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a63c51c1ed0a8acb8df4677218c41eb">&#9670;&#160;</a></span>calcular_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double calcular_distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a></td>          <td class="paramname"><span class="paramname"><em>p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a></td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63e01f1658a75c616851d6f700bb95d2" name="a63e01f1658a75c616851d6f700bb95d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e01f1658a75c616851d6f700bb95d2">&#9670;&#160;</a></span>calcularEfeitoNefasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> * calcularEfeitoNefasto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afaa494dfe21284cc4fcf865fcc960391" name="afaa494dfe21284cc4fcf865fcc960391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa494dfe21284cc4fcf865fcc960391">&#9670;&#160;</a></span>carregarAntenasDeFicheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * carregarAntenasDeFicheiro </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nome_arquivo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0cad755e478dbbfb3567563978fdb8" name="a9b0cad755e478dbbfb3567563978fdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0cad755e478dbbfb3567563978fdb8">&#9670;&#160;</a></span>esta_alinhado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool esta_alinhado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a></td>          <td class="paramname"><span class="paramname"><em>p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a></td>          <td class="paramname"><span class="paramname"><em>p2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a></td>          <td class="paramname"><span class="paramname"><em>p3</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1747f6c5ff3f00d31cdd302b709bef5" name="aa1747f6c5ff3f00d31cdd302b709bef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1747f6c5ff3f00d31cdd302b709bef5">&#9670;&#160;</a></span>exibir_matriz_efeito_nefasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibir_matriz_efeito_nefasto </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28f61e9b5aec6223d7d48169b0ae6d09" name="a28f61e9b5aec6223d7d48169b0ae6d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f61e9b5aec6223d7d48169b0ae6d09">&#9670;&#160;</a></span>exibir_matriz_posicionamento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exibir_matriz_posicionamento </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3587244c6931bcb17077440ba197069" name="ae3587244c6931bcb17077440ba197069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3587244c6931bcb17077440ba197069">&#9670;&#160;</a></span>inicializar_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * inicializar_lista </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6f45ec1d923b0ff92d11ef1233d30c" name="abd6f45ec1d923b0ff92d11ef1233d30c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6f45ec1d923b0ff92d11ef1233d30c">&#9670;&#160;</a></span>inicializar_matriz_efeito_nefasto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** inicializar_matriz_efeito_nefasto </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070093abbf87ed36808fecc77e75d8f4" name="a070093abbf87ed36808fecc77e75d8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070093abbf87ed36808fecc77e75d8f4">&#9670;&#160;</a></span>inicializarMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** inicializarMatriz </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>colunas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40c77060abab61d0a818dafbcd1002b9" name="a40c77060abab61d0a818dafbcd1002b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c77060abab61d0a818dafbcd1002b9">&#9670;&#160;</a></span>inserir_antenas_iniciais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void inserir_antenas_iniciais </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> **</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb5487b89754ea223b5aadadd9ecd59" name="a8bb5487b89754ea223b5aadadd9ecd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb5487b89754ea223b5aadadd9ecd59">&#9670;&#160;</a></span>inserirAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * inserirAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>frequencia</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af052a43f9ff0c2e31da2b614dc5aeb03" name="af052a43f9ff0c2e31da2b614dc5aeb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af052a43f9ff0c2e31da2b614dc5aeb03">&#9670;&#160;</a></span>jaExisteAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jaExisteAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica se já existe uma antena na posição especificada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Lista ligada de antenas. </td></tr>
    <tr><td class="paramname">linha</td><td>Linha a verificar. </td></tr>
    <tr><td class="paramname">coluna</td><td>Coluna a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 se já existir, 0 caso contrário. </dd></dl>

</div>
</div>
<a id="a1b17ec16918e68267b1ac12f215d5cc6" name="a1b17ec16918e68267b1ac12f215d5cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b17ec16918e68267b1ac12f215d5cc6">&#9670;&#160;</a></span>libertarListaAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarListaAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdb8cb70a3bcb6e244835103450ecf38" name="acdb8cb70a3bcb6e244835103450ecf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb8cb70a3bcb6e244835103450ecf38">&#9670;&#160;</a></span>libertarListaEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarListaEfeitos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77484e72dda946869ea899022c71c498" name="a77484e72dda946869ea899022c71c498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77484e72dda946869ea899022c71c498">&#9670;&#160;</a></span>libertarMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libertarMatriz </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linhas</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e25ea7e05f77d363c12d6f63e7ebde" name="ad8e25ea7e05f77d363c12d6f63e7ebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e25ea7e05f77d363c12d6f63e7ebde">&#9670;&#160;</a></span>listarAntenas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarAntenas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6462c4a35b2619d16154471b7338a6e" name="ad6462c4a35b2619d16154471b7338a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6462c4a35b2619d16154471b7338a6e">&#9670;&#160;</a></span>listarEfeitos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listarEfeitos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_efeito_nefasto.html">EfeitoNefasto</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista os efeitos nefastos registrados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lista</td><td>Lista ligada de efeitos nefastos. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a336d28a2a717d933c58e37faf20acabf" name="a336d28a2a717d933c58e37faf20acabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d28a2a717d933c58e37faf20acabf">&#9670;&#160;</a></span>marcarAntenasNaMatriz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void marcarAntenasNaMatriz </td>
          <td>(</td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>matriz</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1618377754cbd6153e90c198fc1630c" name="ae1618377754cbd6153e90c198fc1630c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1618377754cbd6153e90c198fc1630c">&#9670;&#160;</a></span>removerAntena()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_antena.html">Antena</a> * removerAntena </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>linha</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>coluna</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe6707f422f1baa7f72be4f731a20cc" name="adfe6707f422f1baa7f72be4f731a20cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe6707f422f1baa7f72be4f731a20cc">&#9670;&#160;</a></span>salvar_antenas_arquivo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void salvar_antenas_arquivo </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>nome_arquivo</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>lista</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a418da31eb6f76aebaacdb080d074f536" name="a418da31eb6f76aebaacdb080d074f536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418da31eb6f76aebaacdb080d074f536">&#9670;&#160;</a></span>verificar_interferencia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool verificar_interferencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>antena1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_antena.html">Antena</a> *</td>          <td class="paramname"><span class="paramname"><em>antena2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_coordenada.html">Coordenada</a> *</td>          <td class="paramname"><span class="paramname"><em>ponto</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="antenas_8c.html">antenas.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
