<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de Antenas - Fase 1: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projeto de Antenas - Fase 1
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Antena&#160;:&#160;<a class="el" href="antenas_8h.html#a843ab8b81393e8ebb3eb6b76e349acc2">antenas.h</a></li>
<li>atualizarMatrizComEfeitos()&#160;:&#160;<a class="el" href="antenas_8c.html#aac534a21da9bc8e3d2248573c43ba906">antenas.c</a>, <a class="el" href="antenas_8h.html#aac534a21da9bc8e3d2248573c43ba906">antenas.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcular_distancia()&#160;:&#160;<a class="el" href="antenas_8c.html#a5a63c51c1ed0a8acb8df4677218c41eb">antenas.c</a></li>
<li>calcularEfeitoNefasto()&#160;:&#160;<a class="el" href="antenas_8c.html#a63e01f1658a75c616851d6f700bb95d2">antenas.c</a>, <a class="el" href="antenas_8h.html#a63e01f1658a75c616851d6f700bb95d2">antenas.h</a></li>
<li>carregarAntenasDeFicheiro()&#160;:&#160;<a class="el" href="antenas_8c.html#afaa494dfe21284cc4fcf865fcc960391">antenas.c</a>, <a class="el" href="antenas_8h.html#afaa494dfe21284cc4fcf865fcc960391">antenas.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EfeitoNefasto&#160;:&#160;<a class="el" href="antenas_8h.html#a6167db7f1ec0c34503d24b77b3613bfa">antenas.h</a></li>
<li>esta_alinhado()&#160;:&#160;<a class="el" href="antenas_8c.html#a9b0cad755e478dbbfb3567563978fdb8">antenas.c</a></li>
<li>exibir_matriz_efeito_nefasto()&#160;:&#160;<a class="el" href="antenas_8c.html#aa1747f6c5ff3f00d31cdd302b709bef5">antenas.c</a>, <a class="el" href="antenas_8h.html#aa1747f6c5ff3f00d31cdd302b709bef5">antenas.h</a></li>
<li>exibir_matriz_posicionamento()&#160;:&#160;<a class="el" href="antenas_8c.html#a28f61e9b5aec6223d7d48169b0ae6d09">antenas.c</a>, <a class="el" href="antenas_8h.html#a28f61e9b5aec6223d7d48169b0ae6d09">antenas.h</a></li>
<li>exibir_menu()&#160;:&#160;<a class="el" href="main_8c.html#a2f96e05fbc015d7fc462a99c1b8457df">main.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inicializar_lista()&#160;:&#160;<a class="el" href="antenas_8c.html#ae3587244c6931bcb17077440ba197069">antenas.c</a>, <a class="el" href="antenas_8h.html#ae3587244c6931bcb17077440ba197069">antenas.h</a></li>
<li>inicializar_matriz_efeito_nefasto()&#160;:&#160;<a class="el" href="antenas_8c.html#abd6f45ec1d923b0ff92d11ef1233d30c">antenas.c</a>, <a class="el" href="antenas_8h.html#abd6f45ec1d923b0ff92d11ef1233d30c">antenas.h</a></li>
<li>inicializarMatriz()&#160;:&#160;<a class="el" href="antenas_8c.html#a070093abbf87ed36808fecc77e75d8f4">antenas.c</a>, <a class="el" href="antenas_8h.html#a070093abbf87ed36808fecc77e75d8f4">antenas.h</a></li>
<li>inserir_antenas_iniciais()&#160;:&#160;<a class="el" href="antenas_8c.html#a40c77060abab61d0a818dafbcd1002b9">antenas.c</a>, <a class="el" href="antenas_8h.html#a40c77060abab61d0a818dafbcd1002b9">antenas.h</a></li>
<li>inserirAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#a8bb5487b89754ea223b5aadadd9ecd59">antenas.c</a>, <a class="el" href="antenas_8h.html#a8bb5487b89754ea223b5aadadd9ecd59">antenas.h</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jaExisteAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#af052a43f9ff0c2e31da2b614dc5aeb03">antenas.c</a>, <a class="el" href="antenas_8h.html#af052a43f9ff0c2e31da2b614dc5aeb03">antenas.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>libertarListaAntenas()&#160;:&#160;<a class="el" href="antenas_8c.html#a1b17ec16918e68267b1ac12f215d5cc6">antenas.c</a>, <a class="el" href="antenas_8h.html#a1b17ec16918e68267b1ac12f215d5cc6">antenas.h</a></li>
<li>libertarListaEfeitos()&#160;:&#160;<a class="el" href="antenas_8c.html#acdb8cb70a3bcb6e244835103450ecf38">antenas.c</a>, <a class="el" href="antenas_8h.html#acdb8cb70a3bcb6e244835103450ecf38">antenas.h</a></li>
<li>libertarMatriz()&#160;:&#160;<a class="el" href="antenas_8c.html#a77484e72dda946869ea899022c71c498">antenas.c</a>, <a class="el" href="antenas_8h.html#a77484e72dda946869ea899022c71c498">antenas.h</a></li>
<li>limpar_tela()&#160;:&#160;<a class="el" href="main_8c.html#a4d086ec4c843d3d7c68afbd5dd5c9eee">main.c</a></li>
<li>listarAntenas()&#160;:&#160;<a class="el" href="antenas_8c.html#ad8e25ea7e05f77d363c12d6f63e7ebde">antenas.c</a>, <a class="el" href="antenas_8h.html#ad8e25ea7e05f77d363c12d6f63e7ebde">antenas.h</a></li>
<li>listarEfeitos()&#160;:&#160;<a class="el" href="antenas_8c.html#ad6462c4a35b2619d16154471b7338a6e">antenas.c</a>, <a class="el" href="antenas_8h.html#ad6462c4a35b2619d16154471b7338a6e">antenas.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>, <a class="el" href="main__sem__menu_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main_sem_menu.c</a></li>
<li>marcarAntenasNaMatriz()&#160;:&#160;<a class="el" href="antenas_8c.html#a336d28a2a717d933c58e37faf20acabf">antenas.c</a>, <a class="el" href="antenas_8h.html#a336d28a2a717d933c58e37faf20acabf">antenas.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removerAntena()&#160;:&#160;<a class="el" href="antenas_8c.html#ae1618377754cbd6153e90c198fc1630c">antenas.c</a>, <a class="el" href="antenas_8h.html#ae1618377754cbd6153e90c198fc1630c">antenas.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salvar_antenas_arquivo()&#160;:&#160;<a class="el" href="antenas_8c.html#adfe6707f422f1baa7f72be4f731a20cc">antenas.c</a>, <a class="el" href="antenas_8h.html#adfe6707f422f1baa7f72be4f731a20cc">antenas.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verificar_interferencia()&#160;:&#160;<a class="el" href="antenas_8c.html#a418da31eb6f76aebaacdb080d074f536">antenas.c</a>, <a class="el" href="antenas_8h.html#a418da31eb6f76aebaacdb080d074f536">antenas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
